# Production Environment Variables
NODE_ENV=production

# Database (Use Azure PostgreSQL or managed database)
DATABASE_URL=postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST:5432/courtify_prod?schema=public

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this
JWT_REFRESH_EXPIRES_IN=7d

# Server
PORT=3000
FRONTEND_URL=https://your-domain.com
CORS_ORIGIN=https://your-domain.com

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# Azure App Insights (Optional)
# APPINSIGHTS_INSTRUMENTATION_KEY=your-key
