# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package.json for workspaces
COPY package*.json ./
COPY apps/frontend/package*.json ./apps/frontend/
COPY apps/backend/package*.json ./apps/backend/

# Install dependencies
RUN npm install --workspace=@courtify/frontend --include=dev

# Copy frontend source
COPY apps/frontend ./apps/frontend/

# Build with API URL argument
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build --workspace=@courtify/frontend

# Production stage with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
