# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package.json for workspaces
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY apps/frontend/package*.json ./apps/frontend/

# Install dependencies
RUN npm install --workspace=@courtify/backend --include=dev

# Copy backend source
COPY apps/backend ./apps/backend/

# Use PostgreSQL schema for production
RUN cp apps/backend/prisma/schema.postgresql.prisma apps/backend/prisma/schema.prisma

# Generate Prisma client
RUN cd apps/backend && npx prisma generate

# Build TypeScript
RUN npm run build --workspace=@courtify/backend

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/apps/backend/package*.json ./apps/backend/

# Install production dependencies only
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules

# Copy built files
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/backend/prisma ./apps/backend/prisma

# Environment variables
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

WORKDIR /app/apps/backend

# Run migrations and seed, then start server
CMD ["sh", "-c", "npx prisma migrate deploy && npx prisma db seed && node dist/index.js"]
